<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Management System</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 1500px;
        }
<<<<<<< HEAD

        .shell {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 700px;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            transition: clip-path 0.5s ease;
        }

        .img {
            width: 100%;
            height: 100%;
            background: url(../static/2.jpg);
            background-size: cover;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }

        .main h2 {
            font-size: 50px;
            margin-bottom: 40px;
        }

        .main img {
            width: 50%;
        }
    </style>
</head>

=======
    </style>
</head>
>>>>>>> d83b308f1b6c6d811341f27749815c841f8322f7
<body>
    
    <div class="shell">
        <header>
            <div class="img"></div>
        </header>
        <div class="main">
            <h2>Cinema Management System</h2>
<<<<<<< HEAD
            <img src="../static/4.png" alt="">
        </div>
    </div>

</body>

<script>

    const header = document.querySelector("header");
    const img = document.querySelector(".img");
    let scrollDistance = 0;
    let requestId = null;
    function updateHeaderClipPath() {

         // 动态更新clip-path
        const clipPathValue = 'polygon(0 0, 100% 0%, 100% ${scrollDistance <= 600 ? 100 - ((scrollDistance / 600) * 60) : 75}%, 0 100%)';
        header.style.clipPath = clipPathValue;

        // 动态更新图像缩放
        const scaleValue = 1 + (scrollDistance / 600);
        img.style.transform = 'scale(${scaleValue})';

         // 动态更新透明度
        const opacityValue = (scrollDistance / 600);
        img.style.opacity = opacityValue;
    }

    function scrollHandler(event) {
        if (event.deltaY < 0) {
            scrollDistance = Math.max(0, scrollDistance + event.deltaY);
        } else {
            scrollDistance = Math.min(600, scrollDistance + event.deltaY);
        }
        
        if (!requestId) {
            requestId = window.requestAnimationFrame(() => {
                updateHeaderClipPath();
                requestId = null;
            });
        }
    }

    window.addEventListener("wheel", scrollHandler);


</script>

=======
            <img src="./3.jpg" alt="">
        </div>
    </div>
</body>
>>>>>>> d83b308f1b6c6d811341f27749815c841f8322f7
</html>